# 2018-2-NewTechPorject2-SmartDoor

./: README.md  requirements.txt
Android/: README.md  local.properties
Android/SmartDoor/: .gitignore
Android/SmartDoor/app/: build.gradle
Android/SmartDoor/app/src/androidTest/java/com/d/smartdoor/smartdoor/: ExampleInstrumentedTest.java
Android/SmartDoor/app/src/main/: AndroidManifest.xml
Android/SmartDoor/app/src/main/java/com/amazonaws/mobile/api/idssfdn56nqg/: SmartDoorClient.java
Android/SmartDoor/app/src/main/java/com/amazonaws/mobile/api/idssfdn56nqg/model/: Empty.java
Android/SmartDoor/app/src/main/java/com/d/smartdoor/smartdoor/: Injection.java  SmartDoor.java
Android/SmartDoor/app/src/main/java/com/d/smartdoor/smartdoor/services/: AWSService.java  SmartDoorService.java
Android/SmartDoor/app/src/main/java/com/d/smartdoor/smartdoor/ui/: AuthenticatorActivity.java  MainActivity.java
Android/SmartDoor/app/src/main/res/layout/: activity_main.xml
Android/SmartDoor/app/src/test/java/com/d/smartdoor/smartdoor/: ExampleUnitTest.java
App2/app/: build.gradle
App2/app/src/main/: AndroidManifest.xml
Beacon_test/app/: build.gradle
BeaconandCognito/app/: build.gradle
Doc/: Plan.md
Doc/Final/: SMARTDOOR_FINAL.docx
Doc/Mid/: SMARTDOOR_MID.docx
Doc/Specification Presentation(1st)/: SMART DOOR_spec_ppt.pptx  SMART DOOR_spec_report.docx
IoT/: .gitignore  README.md  ShadowCallbackHandler.py  actuator.py  awstest.py  config.json  door.py  iot_rule_Open.sql  iot_rule_RequestNewID.sql  lambda_GenerateNewID.py  shadow.py  simplePubSub.py  state.json  updateDoorId.py
IoT/lambda/: lambda_open.py
IoT/sample/: awstest.py
IoT/test/: testsample.py  updateDoorId.py.bak
Rpi/: testbluetooth.py
(+23 files in other folders)
